# SigmaSafety_UWP

./: README.md  SigmaSafety_UWP.sln
SigmaSafety/: App.xaml  App.xaml.cs  CalculadoraBarreira.xaml  CalculadoraBarreira.xaml.cs  CalculadoraFeixe.xaml  CalculadoraFeixe.xaml.cs  Indices.cs  MainPage.xaml  MainPage.xaml.cs  PanContainer.cs  PinchPanContainer.cs  SigmaSafety.csproj  Sobre.xaml  Sobre.xaml.cs  Tabela1.xaml  Tabela1.xaml.cs  Tabela2.xaml  Tabela2.xaml.cs  Tabela3.xaml  Tabela3.xaml.cs  Tabela4.xaml  Tabela4.xaml.cs  Tabelas.cs
SigmaSafety.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SigmaSafety.UWP.csproj
SigmaSafety.UWP/Properties/: AssemblyInfo.cs
